<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ef7e2590ab49d19afe48344873c60b" Name="Diagram1">
        <EntityTypeShape EntityType="ERPModel.거래처" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.거래처구분" Width="1.5" PointX="10" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.경비구분" Width="1.5" PointX="24.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.계정과목" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.계정과목그룹" Width="1.5" PointX="8.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.계정과목등록" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.고정자산" Width="1.5" PointX="27" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.공급업체" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.공정" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.공제별세부사항" Width="1.5" PointX="22.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.과세별세액" Width="1.5" PointX="18" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.근로소득" Width="1.5" PointX="20" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.근로소득별세부사항" Width="1.5" PointX="22.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급_상여지급_급여구분" Width="1.5" PointX="8" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급_상여지급_일자등록" Width="1.5" PointX="5.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급_상여지급_직종및_급여형태" Width="1.5" PointX="10.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급여입력및계산" Width="1.5" PointX="10.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급여정보" Width="1.5" PointX="8.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급여지급대상" Width="1.5" PointX="13" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.급여형태" Width="1.5" PointX="12.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.기간비용" Width="1.5" PointX="8" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.기간비용계산방법" Width="1.5" PointX="5.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.기준설정" Width="1.5" PointX="16" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.납품업체" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.메뉴등록" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.메뉴별권한설정" Width="1.5" PointX="30.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.반품처리서" Width="1.5" PointX="15" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.발주리스트" Width="1.5" PointX="17.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.발주서" Width="1.5" PointX="15" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.발주확인리스트" Width="1.5" PointX="17.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.발주확인서" Width="1.5" PointX="15" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.부가세신고서" Width="1.5" PointX="15.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.부서등록" Width="1.5" PointX="26" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.분기별예산" Width="1.5" PointX="29" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.불량상세정보" Width="1.5" PointX="21.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.불량코드내역" Width="1.5" PointX="19.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사업장관할세무서" Width="1.5" PointX="23.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사업장기본등록사항" Width="1.5" PointX="21" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사업장등록" Width="1.5" PointX="18.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사용자권한설정" Width="1.5" PointX="28.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사원등록" Width="1.5" PointX="23.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사원인적정보" Width="1.5" PointX="26" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사원정보" Width="1.5" PointX="11" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.사원정보등록" Width="1.5" PointX="8.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.상각방법" Width="1.5" PointX="24.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.생산계획현황" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.세무유형" Width="1.5" PointX="23.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.소득_세액공제환경설정" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.수주" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.수주확인리스트" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.수주확인서" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.시스템환경설정" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.업무용승용차_차량등록" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.역추적" Width="1.5" PointX="26" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.예산" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.인사_급여환경설정" Width="1.5" PointX="13.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.입고검사서" Width="1.5" PointX="19.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.자금계획달력" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.자금과목" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.자재" Width="1.5" PointX="3.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.자재명세서" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.작업완료지시" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.작업완료확인서" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.작업지시" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.작업지시리스트" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.작업지시서11111" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.작업지시현황" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.전표" Width="1.5" PointX="10.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.전표리스트" Width="1.5" PointX="13" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.제품" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.코드" Width="1.5" PointX="15" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.코드분류" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.퇴직공제항목" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.퇴직기준설명" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.퇴직지급항목" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.투입현황" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.투입현황1" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.품목정보" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.환경요소" Width="1.5" PointX="18.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.회사기본등록사항" Width="1.5" PointX="28" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.회사등록" Width="1.5" PointX="25.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ERPModel.FK_거래처구분_거래처" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_자금계획달력_거래처" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_전표리스트_거래처" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_고정자산_경비구분" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_계정과목_계정과목그룹코드" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_전표리스트_계정과목1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_고정자산_상각방법" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_반품처리서_공급업체" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_발주서_공급업체" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_발주확인서_공급업체" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업지시현황_공정" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_공제별세부사항_근로소득" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_과세별세액_부가세신고서" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_근로소득_소득_세액공제환경설정1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_근로소득항목과세표준_근로소득" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_급_상여지급_급여구분_급_상여지급_일자등록1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_급_상여지급_직종및_급여형태_급_상여지급_급여구분" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_급여형태_급_상여지급_직종및_급여형태" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_급여지급대상_급여입력및계산" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_사원정보_급여정보" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_기간비용_기간비용계산방법1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_기준설정_인사_급여환경설정" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_환경요소_기준설정" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_수주_납품업체" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_수주확인서_납품업체" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_메뉴별권한설정_사용자권한설정1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_반품처리서_입고검사서" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_발주리스트_발주서" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_발주리스트_자재" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_발주확인리스트_발주확인서" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_발주확인리스트_자재1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_입고검사서_발주확인리스트" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_사업장기본등록사항_부가세신고서" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_부서등록_사원등록" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_분기별예산_예산" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_불량상세정보_불량코드내역" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_불량상세정보_입고검사서" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_사업장관할세무서_사업장기본등록사항" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_사업장기본등록사항_사업장등록" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_사용자권한설정_사원인적정보1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_사원인적정보_사원등록" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_사원정보_사원정보등록" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_생산계획현황_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업지시현황_생산계획현황" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_역추적_세무유형" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_수주_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_수주확인리스트_수주확인서" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_수주확인리스트_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_자금계획달력_자금과목" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_자재명세서_자재1" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_자재명세서_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업완료지시_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업완료확인서_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업지시_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업지시리스트_작업지시" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업지시리스트_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_작업지시서_제품" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_전표리스트_전표" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_코드_코드분류" ManuallyRouted="false" />
        <AssociationConnector Association="ERPModel.FK_회사기본등록사항_회사등록" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>